assets/translations/en.json (before)
{
    "test": "english",
    "apiaries": "Apiaries",
    "statistics": "Statistics",
    "records": "Records",
    "calendar": "Calendar",
    "complete_todo": "Task completed 😊",
    "todos_load_failed": "Failed to load tasks",
    "no_todos": "No Tasks yet",
    "tap_to_add_todo": "Tap to add your new task",
    "apiaries_load_failed": "Failed to load apiaries",
    "no_apiaries": "No apiaries added",
    "tap_to_add_apiary": "Tap to add a new apiary",
    "tap_to_retry": "Tap to retry",
    "loading": "Loading...",
    "todo_completed": "Task completed",
    "todo_pending": "Task pending",
    "todo_information": "Todo information",
    "todo_not_found": "Todo not found",
    "todo_might_be_deleted": "The todo might have been deleted",
    "due_to": "Due to: {}",
    "no_todo_selected": "No todo selected",
    "location": "Location",
    "location_label": "Location:",
    "description": "Description",
    "description_label": "Description:",
    "todo_completed_message": "This todo is completed",
    "todo_overdue_message": "This todo is overdue",
    "update": "Update",
    "category": "Category",
    "add_todo": "Add",

    "feeding": "Feeding",
    "inspection": "Inspection",
    "treatment": "Treatment",
    "harvest": "Harvest",
    "winterize": "Winterize",
    "sell": "Sell",
    "buy": "Buy",
    "queen": "Queen",
    "other": "Other",

    "feeding_no_data": "Please add some feeding data",
    "feeding_no_selection": "Please select at least one hive or apiary",
    "feeding_created": "Feeding report created successfully",

    "treatment_no_data": "Please add some treatment data",
    "treatment_no_selection": "Please select at least one hive or apiary",
    "treatment_created": "Treatment report created successfully",

    "harvest_no_data": "Please add harvest data",
    "harvest_no_selection": "Please select at least one hive or apiary",
    "harvest_created": "Harvest report created successfully",
    "undefined_jar": "Custom Amount",
    "jar_small_name": "Small Jar",
    "jar_standard_name": "Standard Jar",
    "jar_large_name": "Large Jar",
    "jar_xl_name": "XL Jar",

    "note_no_data": "Please add some note data",
    "note_created": "Note created successfully",

    "new_apiary": "Apiary",
    "confirm_deletion": "Confirm Deletion",
    "apiary_has_hives": "Remove all hives from this apiary before deleting",
    "cancel": "Cancel",
    "delete": "Delete",

    "back": "Back",
    "something_went_wrong": "Something went wrong!",
    "please_try_again_later": "Please try again later.",

    "unassigned": "Unassigned",
    "no_queen": "No queen",
    "new_hive": "Hive",

    "no_hive": "No hive",
    "default_breed": "Italian",
    "default_origin": "Unknown",
    "failed_to_load_queen": "Failed to load queen",
    "breed": "Breed",
    "origin": "Origin",
    "is_alive": "Is Alive",
    "birth_date": "Birth Date",
    "failed_to_load_hive": "Failed to load hive",
    "hive_name": "Hive Name",
    "hive_type": "Hive Type",
    "no_queen_selected": "No Queen Selected",
    "create_new_queen": "Create New Queen",
    "queen_name": "Queen Name",
    "create": "Create",
    "failed_to_load_apiary": "Failed to load apiary",
    "apiary_name": "Apiary Name",
    "active": "Active",
    "inactive_status": "Inactive",
    "change_color": "Change Color",
    "created": "Created",
    "add_hive": "Add Hive",
    "pick_color": "Pick a color",
    "done": "Done",
    "order": "Order",
    "jar_small": "Small Jar (0.7l)",
    "jar_small_hint": "Number of 0.7l jars",
    "jar_standard": "Standard Jar (1.0l)",
    "jar_standard_hint": "Number of 1.0l jars",
    "jar_large": "Large Jar (1.5l)",
    "jar_large_hint": "Number of 1.5l jars",
    "jar_xl": "XL Jar (2.0l)",
    "jar_xl_hint": "Number of 2.0l jars",
    "custom_amount": "Custom Amount",
    "custom_amount_hint": "Amount in liters",
    "honey_type": "Honey Type",
    "honey_type_hint": "Type of honey harvested",
    "select_jar_size": "Select Jar Size",
    "select_honey_type": "Select Honey Type",
    "preferences": "Preferences",
    "report_type": "Report Type",
    "language": "Language",
    "queen_preferences": "Queen Preferences",
    "queen_default_breed": "Default Breed",
    "queen_default_origin": "Default Origin",
    "hive_preferences": "Hive Preferences",
    "hive_default_name": "Default Name",
    "apiary_preferences": "Apiary Preferences",
    "apiary_default_name": "Default Name",
    "apiary_default_color": "Default Color",
    "pick_a_color": "Pick a color",
    "save": "Save",
    "settings": "Settings",
    "sync": "Sync",
    "sync_settings": "Sync Settings",
    "inspections": "Inspections",
    "inspection_settings": "Inspection Settings",
    "add_new_data": "Add New Data",
    "label": "Label",
    "hint": "Hint",
    "add": "Add",
    "delete_confirm": "Are you sure you want to delete this entry?",
    "confirm": "Confirm",
    "select_type": "Select Type",
    "slider_0_5": "Slider (0-5)",
    "slider_0_3": "Slider (0-3)",
    "slider_0_7": "Slider (0-7)",
    "slider_0_11": "Slider (0-11)",
    "text_input": "Text Input",
    "number_input": "Number Input",
    "checkbox_input": "Checkbox",
    "decimal_input": "Decimal Input",
    "integer_neg_input": "Integer Input (Negatives)",
    "decimal_neg_input": "Decimal Input (Negatives)",
    "toggle_switch": "Toggle Switch",
    "unknown_type": "Unknown Type",
    "simple": "Simple",
    "advanced": "Advanced",
    "custom": "Custom",
    "enter": "Enter",
    "current_queen": "(Current)",
    "enter_breed": "Enter breed",
    "enter_origin": "Enter origin",
    "select_apiaries": "Select Apiaries",
    "select_hives": "Select Hives",
    "selected_apiaries": "Selected Apiaries",
    "selected_hives": "Selected Hives",
    "select_transaction_type": "Select Transaction Type",
    "select_transaction_items": "Select Items",
    "selected_transaction_items": "Selected Items",
    "cost_per_unit": "Cost per unit",
    "total_cost": "Total cost",
    "amount": "Amount",
    "total_cost_label": "Total cost: {}",
    "cost_per_unit_label": "Cost per unit: {}",
    "finances_no_data": "Please add transaction data",
    "finances_created": "Transaction created successfully",
    "history_load_failed": "Failed to load history logs",
    "history_date_changed": "Date range updated",
    "history_deleted_item": "This item has been deleted",
    "current_hive_info": "Current hive information",
    "current_apiary_info": "Current apiary information", 
    "current_queen_info": "Current queen information",
    "current_raport_info": "Current report information",
    "no_queen_assigned": "No queen assigned to this hive",
    "raport_entries": "Entries ({})",
    "no_entries": "No entries available",
    "status": "Status",
    "type": "Type",
    "total_hives": "Total Hives: {}",
    "birth_date_format": "Birth date: {}",
    "no_data_available": "No data available",
    "liters": "Liters",
    "cost": "Cost",
    "bought": "Bought",
    "sold": "Sold", 
    "earnings": "Earnings",
    "date_range_updated": "Date range updated. Select a graph type to refresh data.",
    "refresh_graphs": "Refresh",
    "no_reminder": "No reminder",
    "reminder": "Reminder",
    "day_before_1": "1 day before",
    "day_before_2": "2 days before",
    "day_before_3": "3 days before",
    "todo_reminder": "Todo Reminder",
    "todo_reminder_description": "You have a todo \"{}\" at {}",
    "apiary_label": "Apiary: {}",
    "hive_label": "Hive: {}",
    "created_label": "Created: {}",
    "entries_label": "Entries ({})",
    "no_entries_available": "No entries available",
    
    "colony_strength": "Colony Strength",
    "colony_strength_hint": "Rate the overall strength of the colony",
    "queen_seen": "Queen Seen",
    "queen_seen_hint": "Was the queen spotted during inspection?",
    "honey_frames": "Honey Frames",
    "honey_frames_hint": "Number of frames with honey",
    
    "feed_type_label": "Feed Type",
    "feed_type_hint": "Type of feed given",
    "feed_quantity_label": "Feed Quantity",
    "feed_quantity_hint": "Amount of feed in liters",
    
    "treatment_medicine": "Medicine",
    "treatment_medicine_hint": "Name of medicine used",
    "treatment_dosage": "Dosage",
    "treatment_dosage_hint": "Amount of medicine used",
    "treatment_notes": "Treatment Notes",
    "treatment_notes_hint": "Additional notes about the treatment",
    
    "other_note": "Note",
    "other_note_hint": "Additional information or observations",
    "transaction_type_hint": "Select type of transaction",
    "transaction_amount_hint": "Enter amount",
    "transaction_cost_hint": "Enter cost",
    "transaction_item_hint": "Enter item name",
    "transaction_note_hint": "Additional notes about transaction",
    
    "slider_bad": "Bad",
    "slider_normal": "Normal",
    "slider_good": "Good",
    "slider_very_bad": "Very Bad",
    "slider_average": "Average",
    "slider_very_good": "Very Good",
    "slider_below_average": "Below Average",
    "slider_above_average": "Above Average",
    "slider_poor": "Poor",
    "slider_excellent": "Excellent",
    "slider_outstanding": "Outstanding",
    "slider_perfect": "Perfect",
    "transaction_item": "Item",
    "transaction_note": "Note",
    "inspection_created": "Inspection report created successfully",
    "inspection_updated": "Inspection report updated successfully",
    "inspection_completed": "All inspections completed successfully",

    "note": "Notatki",
    "history": "Historia",
    "finances": "Finanse"
}

assets/translations/en.json (after)
{
    "test": "english",
    "apiaries": "Apiaries",
    "statistics": "Statistics",
    "records": "Records",
    "calendar": "Calendar",
    "complete_todo": "Task completed 😊",
    "todos_load_failed": "Failed to load tasks",
    "no_todos": "No Tasks yet",
    "tap_to_add_todo": "Tap to add your new task",
    "apiaries_load_failed": "Failed to load apiaries",
    "no_apiaries": "No apiaries added",
    "tap_to_add_apiary": "Tap to add a new apiary",
    "tap_to_retry": "Tap to retry",
    "loading": "Loading...",
    "todo_completed": "Task completed",
    "todo_pending": "Task pending",
    "todo_information": "Todo information",
    "todo_not_found": "Todo not found",
    "todo_might_be_deleted": "The todo might have been deleted",
    "due_to": "Due to: {}",
    "no_todo_selected": "No todo selected",
    "location": "Location",
    "location_label": "Location:",
    "description": "Description",
    "description_label": "Description:",
    "todo_completed_message": "This todo is completed",
    "todo_overdue_message": "This todo is overdue",
    "update": "Update",
    "category": "Category",
    "add_todo": "Add",
    "due_date": "Due date",
    "feeding": "Feeding",
    "inspection": "Inspection",
    "treatment": "Treatment",
    "harvest": "Harvest",
    "winterize": "Winterize",
    "sell": "Sell",
    "buy": "Buy",
    "queen": "Queen",
    "other": "Other",
    "feeding_no_data": "Please add some feeding data",
    "feeding_no_selection": "Please select at least one hive or apiary",
    "feeding_created": "Feeding report created successfully",
    "treatment_no_data": "Please add some treatment data",
    "treatment_no_selection": "Please select at least one hive or apiary",
    "treatment_created": "Treatment report created successfully",
    "harvest_no_data": "Please add harvest data",
    "harvest_no_selection": "Please select at least one hive or apiary",
    "harvest_created": "Harvest report created successfully",
    "undefined_jar": "Custom Amount",
    "jar_small_name": "Jar 0.7L",
    "jar_standard_name": "Jar 1.0L",
    "jar_large_name": "Jar 1.5L",
    "jar_xl_name": "Jar 2.0L",
    "note_no_data": "Please add some note data",
    "note_created": "Note created successfully",
    "new_apiary": "Apiary",
    "confirm_deletion": "Confirm Deletion",
    "apiary_has_hives": "Remove all hives from this apiary before deleting",
    "cancel": "Cancel",
    "delete": "Delete",
    "back": "Back",
    "something_went_wrong": "Something went wrong!",
    "please_try_again_later": "Please try again later.",
    "unassigned": "Unassigned",
    "no_queen": "No queen",
    "new_hive": "Hive",
    "no_hive": "No hive",
    "default_breed": "Italian",
    "default_origin": "Unknown",
    "failed_to_load_queen": "Failed to load queen",
    "breed": "Breed",
    "origin": "Origin",
    "is_alive": "Is Alive",
    "birth_date": "Birth Date",
    "failed_to_load_hive": "Failed to load hive",
    "hive_name": "Hive Name",
    "hive_type": "Hive Type",
    "no_queen_selected": "No Queen Selected",
    "create_new_queen": "Create New Queen",
    "queen_name": "Queen Name",
    "create": "Create",
    "failed_to_load_apiary": "Failed to load apiary",
    "apiary_name": "Apiary Name",
    "active": "Active",
    "inactive_status": "Inactive",
    "change_color": "Change Color",
    "created": "Created",
    "add_hive": "Add Hive",
    "pick_color": "Pick a color",
    "done": "Done",
    "order": "Order",
    "jar_small": "Small Jar (0.7l)",
    "jar_small_hint": "Number of 0.7l jars",
    "jar_standard": "Standard Jar (1.0l)",
    "jar_standard_hint": "Number of 1.0l jars",
    "jar_large": "Large Jar (1.5l)",
    "jar_large_hint": "Number of 1.5l jars",
    "jar_xl": "XL Jar (2.0l)",
    "jar_xl_hint": "Number of 2.0l jars",
    "custom_amount": "Custom Amount",
    "custom_amount_hint": "Amount in liters",
    "honey_type": "Honey Type",
    "honey_type_hint": "Type of honey harvested",
    "select_jar_size": "Select Jar Size",
    "select_honey_type": "Select Honey Type",
    "preferences": "Preferences",
    "report_type": "Report Type",
    "language": "Language",
    "queen_preferences": "Queen Preferences",
    "queen_default_breed": "Default Breed",
    "queen_default_origin": "Default Origin",
    "hive_preferences": "Hive Preferences",
    "hive_default_name": "Default Name",
    "hive_default_type": "Default type",
    "apiary_preferences": "Apiary Preferences",
    "apiary_default_name": "Default Name",
    "apiary_default_color": "Default Color",
    "pick_a_color": "Pick a color",
    "save": "Save",
    "settings": "Settings",
    "sync": "Sync",
    "sync_settings": "Sync Settings",
    "inspections": "Inspections",
    "inspection_settings": "Inspection Settings",
    "add_new_data": "Add New Data",
    "label": "Label",
    "hint": "Hint",
    "add": "Add",
    "delete_confirm": "Are you sure you want to delete this entry?",
    "confirm": "Confirm",
    "select_type": "Select Type",
    "slider_0_5": "Slider (0-5)",
    "slider_0_3": "Slider (0-3)",
    "slider_0_7": "Slider (0-7)",
    "slider_0_11": "Slider (0-11)",
    "text_input": "Text Input",
    "number_input": "Number Input",
    "checkbox_input": "Checkbox",
    "decimal_input": "Decimal Input",
    "integer_neg_input": "Integer Input (Negatives)",
    "decimal_neg_input": "Decimal Input (Negatives)",
    "toggle_switch": "Toggle Switch",
    "unknown_type": "Unknown Type",
    "simple": "Simple",
    "advanced": "Advanced",
    "custom": "Custom",
    "enter": "Enter",
    "current_queen": "(Current)",
    "enter_breed": "Enter breed",
    "enter_origin": "Enter origin",
    "select_apiaries": "Select Apiaries",
    "select_hives": "Select Hives",
    "selected_apiaries": "Selected Apiaries",
    "selected_hives": "Selected Hives",
    "select_transaction_type": "Select Transaction Type",
    "select_transaction_items": "Select Items",
    "selected_transaction_items": "Selected Items",
    "cost_per_unit": "Cost per unit",
    "total_cost": "Total cost",
    "amount": "Amount",
    "total_cost_label": "Total cost: {}",
    "cost_per_unit_label": "Cost per unit: {}",
    "finances_no_data": "Please add transaction data",
    "finances_created": "Transaction created successfully",
    "history_load_failed": "Failed to load history logs",
    "history_date_changed": "Date range updated",
    "history_deleted_item": "This item has been deleted",
    "current_hive_info": "Current hive information",
    "current_apiary_info": "Current apiary information", 
    "current_queen_info": "Current queen information",
    "current_raport_info": "Current report information",
    "no_queen_assigned": "No queen assigned to this hive",
    "raport_entries": "Entries ({})",
    "no_entries": "No entries available",
    "status": "Status",
    "type": "Type",
    "total_hives": "Total Hives: {}",
    "birth_date_format": "Birth date: {}",
    "no_data_available": "No data available",
    "liters": "Liters",
    "cost": "Cost",
    "bought": "Bought",
    "sold": "Sold", 
    "earnings": "Earnings",
    "date_range_updated": "Date range updated. Select a graph type to refresh data.",
    "refresh_graphs": "Refresh",
    "no_reminder": "No reminder",
    "reminder": "Reminder",
    "day_before_1": "1 day before",
    "day_before_2": "2 days before",
    "day_before_3": "3 days before",
    "todo_reminder": "Todo Reminder",
    "todo_reminder_description": "You have a todo \"{}\" at {}",
    "apiary_label": "Apiary: {}",
    "hive_label": "Hive: {}",
    "created_label": "Created: {}",
    "entries_label": "Entries ({})",
    "no_entries_available": "No entries available",
    "colony_strength": "Colony Strength",
    "colony_strength_hint": "Rate the overall strength of the colony",
    "queen_seen": "Queen Seen",
    "queen_seen_hint": "Was the queen spotted during inspection?",
    "honey_frames": "Honey Frames",
    "honey_frames_hint": "Number of frames with honey",
    "feed_type_label": "Feed Type",
    "feed_type_hint": "Type of feed given",
    "feed_quantity_label": "Feed Quantity",
    "feed_quantity_hint": "Amount of feed in liters",
    "treatment_medicine": "Medicine",
    "treatment_medicine_hint": "Name of medicine used",
    "treatment_dosage": "Dosage",
    "treatment_dosage_hint": "Amount of medicine used",
    "treatment_notes": "Treatment Notes",
    "treatment_notes_hint": "Additional notes about the treatment",
    "other_note": "Note",
    "other_note_hint": "Additional information or observations",
    "transaction_type_hint": "Select type of transaction",
    "transaction_amount_hint": "Enter amount",
    "transaction_amount" : "Amount",
    "transaction_type" : "Transaction type",
    "transaction_cost" : "Total cost",
    "transaction_cost_hint": "Enter cost",
    "transaction_item_hint": "Enter item name",
    "transaction_note_hint": "Additional notes about transaction",
    "slider_bad": "Bad",
    "slider_normal": "Normal",
    "slider_good": "Good",
    "slider_very_bad": "Very Bad",
    "slider_average": "Average",
    "slider_very_good": "Very Good",
    "slider_below_average": "Below Average",
    "slider_above_average": "Above Average",
    "slider_poor": "Poor",
    "slider_excellent": "Excellent",
    "slider_outstanding": "Outstanding",
    "slider_perfect": "Perfect",
    "transaction_item": "Item",
    "transaction_note": "Note",
    "inspection_created": "Inspection report created successfully",
    "inspection_updated": "Inspection report updated successfully",
    "inspection_completed": "All inspections completed successfully",
    "note": "Note",
    "history": "History",
    "finances": "Finances"
}

assets/translations/en.json (diff)
@@ -29,7 +29,7 @@
     "update": "Update",
     "category": "Category",
     "add_todo": "Add",
-
+    "due_date": "Due date",
     "feeding": "Feeding",
     "inspection": "Inspection",
     "treatment": "Treatment",
@@ -39,41 +39,33 @@
     "buy": "Buy",
     "queen": "Queen",
     "other": "Other",
-
     "feeding_no_data": "Please add some feeding data",
     "feeding_no_selection": "Please select at least one hive or apiary",
     "feeding_created": "Feeding report created successfully",
-
     "treatment_no_data": "Please add some treatment data",
     "treatment_no_selection": "Please select at least one hive or apiary",
     "treatment_created": "Treatment report created successfully",
-
     "harvest_no_data": "Please add harvest data",
     "harvest_no_selection": "Please select at least one hive or apiary",
     "harvest_created": "Harvest report created successfully",
     "undefined_jar": "Custom Amount",
-    "jar_small_name": "Small Jar",
-    "jar_standard_name": "Standard Jar",
-    "jar_large_name": "Large Jar",
-    "jar_xl_name": "XL Jar",
-
+    "jar_small_name": "Jar 0.7L",
+    "jar_standard_name": "Jar 1.0L",
+    "jar_large_name": "Jar 1.5L",
+    "jar_xl_name": "Jar 2.0L",
     "note_no_data": "Please add some note data",
     "note_created": "Note created successfully",
-
     "new_apiary": "Apiary",
     "confirm_deletion": "Confirm Deletion",
     "apiary_has_hives": "Remove all hives from this apiary before deleting",
     "cancel": "Cancel",
     "delete": "Delete",
-
     "back": "Back",
     "something_went_wrong": "Something went wrong!",
     "please_try_again_later": "Please try again later.",
-
     "unassigned": "Unassigned",
     "no_queen": "No queen",
     "new_hive": "Hive",
-
     "no_hive": "No hive",
     "default_breed": "Italian",
     "default_origin": "Unknown",
@@ -121,6 +113,7 @@
     "queen_default_origin": "Default Origin",
     "hive_preferences": "Hive Preferences",
     "hive_default_name": "Default Name",
+    "hive_default_type": "Default type",
     "apiary_preferences": "Apiary Preferences",
     "apiary_default_name": "Default Name",
     "apiary_default_color": "Default Color",
@@ -205,34 +198,32 @@
     "created_label": "Created: {}",
     "entries_label": "Entries ({})",
     "no_entries_available": "No entries available",
-    
     "colony_strength": "Colony Strength",
     "colony_strength_hint": "Rate the overall strength of the colony",
     "queen_seen": "Queen Seen",
     "queen_seen_hint": "Was the queen spotted during inspection?",
     "honey_frames": "Honey Frames",
     "honey_frames_hint": "Number of frames with honey",
-    
     "feed_type_label": "Feed Type",
     "feed_type_hint": "Type of feed given",
     "feed_quantity_label": "Feed Quantity",
     "feed_quantity_hint": "Amount of feed in liters",
-    
     "treatment_medicine": "Medicine",
     "treatment_medicine_hint": "Name of medicine used",
     "treatment_dosage": "Dosage",
     "treatment_dosage_hint": "Amount of medicine used",
     "treatment_notes": "Treatment Notes",
     "treatment_notes_hint": "Additional notes about the treatment",
-    
     "other_note": "Note",
     "other_note_hint": "Additional information or observations",
     "transaction_type_hint": "Select type of transaction",
     "transaction_amount_hint": "Enter amount",
+    "transaction_amount" : "Amount",
+    "transaction_type" : "Transaction type",
+    "transaction_cost" : "Total cost",
     "transaction_cost_hint": "Enter cost",
     "transaction_item_hint": "Enter item name",
     "transaction_note_hint": "Additional notes about transaction",
-    
     "slider_bad": "Bad",
     "slider_normal": "Normal",
     "slider_good": "Good",
@@ -250,8 +241,7 @@
     "inspection_created": "Inspection report created successfully",
     "inspection_updated": "Inspection report updated successfully",
     "inspection_completed": "All inspections completed successfully",
-
-    "note": "Notatki",
-    "history": "Historia",
-    "finances": "Finanse"
+    "note": "Note",
+    "history": "History",
+    "finances": "Finances"
 }
