assets/translations/pl.json (before)
{
    "test": "polski",
    "apiaries": "Pasieki",
    "statistics": "Statystyki",
    "records": "Rekordy",
    "calendar": "Kalendarz",
    "complete_todo": "Zadanie wykonane 😊",
    "todos_load_failed": "Nie udało się wczytać zadań",
    "no_todos": "Brak zadań do wykonania",
    "tap_to_add_todo": "Dotknij, aby dodać nowe zadanie",
    "apiaries_load_failed": "Błąd wczytywania pasiek",
    "no_apiaries": "Brak pasiek",
    "tap_to_add_apiary": "Dotknij, aby dodać pasiekę",
    "tap_to_retry": "Dotknij, aby spróbować ponownie",
    "loading": "Wczytywanie...",
    "todo_completed": "Zadanie wykonane",
    "todo_pending": "Zadanie oczekujące",
    "todo_information": "Informacje o zadaniu",
    "todo_not_found": "Nie znaleziono zadania",
    "todo_might_be_deleted": "Zadanie mogło zostać usunięte",
    "due_to": "Termin: {}",
    "no_todo_selected": "Nie wybrano zadania",
    "location": "Lokalizacja",
    "location_label": "Lokalizacja:",
    "description": "Opis",
    "description_label": "Opis:",
    "todo_completed_message": "To zadanie zostało wykonane",
    "todo_overdue_message": "Termin tego zadania minął",
    "update": "Aktualizuj",
    "category": "Kategoria",
    "add_todo": "Dodaj",
    "feeding": "Karmienie",
    "feeding_no_data": "Dodaj dane o karmieniu",
    "feeding_no_selection": "Wybierz co najmniej jeden ul lub pasiekę",
    "feeding_created": "Raport karmienia utworzony pomyślnie",
    "inspection": "Inspekcja",
    "inspection_created": "Raport inspekcji utworzony pomyślnie",
    "inspection_updated": "Raport inspekcji zaktualizowany pomyślnie",
    "inspection_completed": "Wszystkie inspekcje zakończone pomyślnie",
    "treatment": "Leczenie",
    "treatment_no_data": "Dodaj dane o leczeniu",
    "treatment_no_selection": "Wybierz co najmniej jeden ul lub pasiekę",
    "treatment_created": "Raport leczenia utworzony pomyślnie",
    "harvest": "Miodobranie",
    "harvest_no_data": "Dodaj dane o zbiorach",
    "harvest_no_selection": "Wybierz co najmniej jeden ul lub pasiekę",
    "harvest_created": "Raport zbiorów utworzony pomyślnie",
    "winterize": "Zimowanie",
    "sell": "Sprzedaż",
    "buy": "Zakup",
    "queen": "Królowa",
    "other": "Inne",

    "new_apiary": "Pasieka",
    "confirm_deletion": "Potwierdź usunięcie",
    "apiary_has_hives": "Usuń wszystkie ule z tej pasieki przed usunięciem",
    "cancel": "Anuluj",
    "delete": "Usuń",

    "back": "Powrót",
    "something_went_wrong": "Coś poszło nie tak!",
    "please_try_again_later": "Spróbuj ponownie później.",

    "unassigned": "Nieprzypisane",
    "no_queen": "Brak królowej",
    "new_hive": "Ul",

    "no_hive": "Brak ula",
    "default_queen": "Kraińska",
    "default_origin": "Nieznane",

    "failed_to_load_queen": "Nie udało się załadować królowej",
    "breed": "Rasa",
    "origin": "Pochodzenie",
    "is_alive": "Żywa",
    "birth_date": "Data urodzenia",
    "failed_to_load_hive": "Nie udało się załadować ula",
    "hive_name": "Nazwa ula",
    "hive_type": "Typ ula",
    "no_queen_selected": "Nie wybrano królowej",
    "create_new_queen": "Utwórz nową królową",
    "queen_name": "Nazwa królowej",
    "create": "Utwórz",
    "failed_to_load_apiary": "Nie udało się załadować pasieki",
    "apiary_name": "Nazwa pasieki",
    "active": "Aktywna",
    "inactive_status": "Nieaktywna",
    "change_color": "Zmień kolor",
    "created": "Utworzono",
    "add_hive": "Dodaj ul",
    "pick_color": "Wybierz kolor",
    "done": "Gotowe",
    "order": "Kolejność",
    "jar_small": "Mały słoik (0.7l)",
    "jar_small_hint": "Ilość słoików 0.7l",
    "jar_standard": "Standardowy słoik (1.0l)",
    "jar_standard_hint": "Ilość słoików 1.0l",
    "jar_large": "Duży słoik (1.5l)",
    "jar_large_hint": "Ilość słoików 1.5l",
    "jar_xl": "Słoik XL (2.0l)",
    "jar_xl_hint": "Ilość słoików 2.0l",
    "custom_amount": "Własna ilość",
    "custom_amount_hint": "Ilość w litrach",
    "honey_type": "Typ miodu",
    "honey_type_hint": "Rodzaj zebranego miodu",
    "select_jar_size": "Wybierz rozmiar słoików",
    "select_honey_type": "Wybierz typ miodu",
    "undefined_jar": "Własna ilość",
    "jar_small_name": "Mały słoik",
    "jar_standard_name": "Standardowy słoik",
    "jar_large_name": "Duży słoik",
    "jar_xl_name": "Słoik XL",
    "preferences": "Preferencje",
    "report_type": "Typ raportu",
    "language": "Język",
    "queen_preferences": "Preferencje królowej",
    "queen_default_breed": "Domyślna rasa",
    "queen_default_origin": "Domyślne pochodzenie",
    "hive_preferences": "Preferencje ula",
    "hive_default_name": "Domyślna nazwa",
    "apiary_preferences": "Preferencje pasieki",
    "apiary_default_name": "Domyślna nazwa",
    "apiary_default_color": "Domyślny kolor",
    "pick_a_color": "Wybierz kolor",
    "save": "Zapisz",
    "settings": "Ustawienia",
    "sync": "Synchronizacja",
    "sync_settings": "Ustawienia synchronizacji",
    "inspections": "Inspekcje",
    "inspection_settings": "Ustawienia inspekcji",
    "add_new_data": "Dodaj nowe dane",
    "label": "Etykieta",
    "hint": "Podpowiedź",
    "add": "Dodaj",
    "delete_confirm": "Czy na pewno chcesz usunąć ten wpis?",
    "confirm": "Potwierdź",
    "select_type": "Wybierz typ",
    "slider_0_5": "Suwak (0-5)",
    "slider_0_3": "Suwak (0-3)",
    "slider_0_7": "Suwak (0-7)",
    "slider_0_11": "Suwak (0-11)",
    "text_input": "Pole tekstowe",
    "number_input": "Pole liczbowe",
    "checkbox_input": "Pole wyboru",
    "decimal_input": "Liczba dziesiętna",
    "integer_neg_input": "Liczba całkowita (ujemne)",
    "decimal_neg_input": "Liczba dziesiętna (ujemne)",
    "toggle_switch": "Przełącznik",
    "unknown_type": "Nieznany typ",
    "simple": "Prosty",
    "advanced": "Zaawansowany",
    "custom": "Własny",
    "enter": "Wprowadź",
    "current_queen": "(Obecna)",
    "enter_breed": "Wprowadź rasę",
    "enter_origin": "Wprowadź pochodzenie",
    "select_apiaries": "Wybierz pasieki",
    "selected_apiaries": "Wybrane pasieki",
    "select_hives": "Wybierz ule",
    "selected_hives": "Wybrane ule",
    "select_transaction_type": "Wybierz typ transakcji",
    "select_transaction_items": "Wybierz przedmioty",
    "selected_transaction_items": "Wybrane przedmioty",
    "cost_per_unit": "Koszt za jednostkę",
    "total_cost": "Koszt całkowity",
    "amount": "Ilość",
    "total_cost_label": "Koszt całkowity: {}",
    "cost_per_unit_label": "Koszt za jednostkę: {}",
    "finances_no_data": "Dodaj dane transakcji",
    "finances_created": "Transakcja utworzona pomyślnie",
    "history_load_failed": "Nie udało się wczytać historii",
    "history_date_changed": "Zakres dat został zaktualizowany",
    "history_deleted_item": "Ten element został usunięty",
    "current_hive_info": "Informacje o aktualnym ulu",
    "current_apiary_info": "Informacje o aktualnej pasiece",
    "current_queen_info": "Informacje o aktualnej królowej",
    "current_raport_info": "Informacje o bieżącym raporcie",
    "apiary_label": "Pasieka: {}",
    "hive_label": "Ul: {}",
    "created_label": "Utworzono: {}",
    "entries_label": "Wpisy ({})",
    "no_entries_available": "Brak dostępnych wpisów",
    "no_queen_assigned": "Brak przypisanej królowej do tego ula",
    "raport_entries": "Wpisy ({})",
    "no_entries": "Brak dostępnych wpisów",
    "status": "Status",
    "type": "Typ",
    "total_hives": "Liczba uli: {}",
    "birth_date_format": "Data urodzenia: {}",
    "note_no_data": "Dodaj treść notatki",
    "note_created": "Notatka utworzona pomyślnie",
    "no_data_available": "Brak dostępnych danych",
    "liters": "Litry",
    "cost": "Koszt",
    "bought": "Zakupiono",
    "sold": "Sprzedano",
    "earnings": "Zarobek",
    "date_range_updated": "Zakres dat został zmieniony. Wybierz typ wykresu, aby odświeżyć dane.",
    "refresh_graphs": "Odśwież",
    "no_reminder": "Bez przypomnienia",
    "reminder": "Przypomnienie",
    "day_before_1": "1 dzień przed",
    "day_before_2": "2 dni przed",
    "day_before_3": "3 dni przed",
    "todo_reminder": "Przypomnienie o zadaniu",
    "todo_reminder_description": "Masz zadanie \"{}\" w {}",
    "colony_strength": "Siła rodziny",
    "colony_strength_hint": "Oceń ogólną siłę rodziny",
    "queen_seen": "Królowa widziana",
    "queen_seen_hint": "Czy królowa była widoczna podczas przeglądu?",
    "honey_frames": "Ramki z miodem",
    "honey_frames_hint": "Liczba ramek z miodem",
    "feed_type_label": "Typ pokarmu",
    "feed_type_hint": "Rodzaj podanego pokarmu",
    "feed_quantity_label": "Ilość pokarmu",
    "feed_quantity_hint": "Ilość pokarmu w litrach",
    "treatment_medicine": "Lek",
    "treatment_medicine_hint": "Nazwa użytego leku",
    "treatment_dosage": "Dawka",
    "treatment_dosage_hint": "Ilość użytego leku",
    "treatment_notes": "Notatki leczenia",
    "treatment_notes_hint": "Dodatkowe informacje o leczeniu",
    "other_note": "Notatka",
    "other_note_hint": "Dodatkowe informacje lub obserwacje",
    "transaction_type_hint": "Wybierz typ transakcji",
    "transaction_amount_hint": "Wprowadź ilość",
    "transaction_cost_hint": "Wprowadź koszt",
    "transaction_item_hint": "Wprowadź nazwę przedmiotu",
    "transaction_note_hint": "Dodatkowe informacje o transakcji",
    "transaction_item": "Przedmiot",
    "transaction_note": "Notatka",
    "slider_bad": "Słaby",
    "slider_normal": "Normalny",
    "slider_good": "Dobry",
    "slider_very_bad": "Bardzo słaby",
    "slider_average": "Przeciętny",
    "slider_very_good": "Bardzo dobry",
    "slider_below_average": "Poniżej przeciętnej",
    "slider_above_average": "Powyżej przeciętnej",
    "slider_poor": "Słaby",
    "slider_excellent": "Doskonały",
    "slider_outstanding": "Wybitny",
    "slider_perfect": "Perfekcyjny",
    "note": "Notatki",
    "history": "Historia",
    "finances": "Finanse"


}

assets/translations/pl.json (after)
{
    "test": "polski",
    "apiaries": "Pasieki",
    "statistics": "Statystyki",
    "records": "Rekordy",
    "calendar": "Kalendarz",
    "complete_todo": "Zadanie wykonane 😊",
    "todos_load_failed": "Nie udało się wczytać zadań",
    "no_todos": "Brak zadań do wykonania",
    "tap_to_add_todo": "Dotknij, aby dodać nowe zadanie",
    "apiaries_load_failed": "Błąd wczytywania pasiek",
    "no_apiaries": "Brak pasiek",
    "tap_to_add_apiary": "Dotknij, aby dodać pasiekę",
    "tap_to_retry": "Dotknij, aby spróbować ponownie",
    "loading": "Wczytywanie...",
    "todo_completed": "Zadanie wykonane",
    "todo_pending": "Zadanie oczekujące",
    "todo_information": "Informacje o zadaniu",
    "todo_not_found": "Nie znaleziono zadania",
    "todo_might_be_deleted": "Zadanie mogło zostać usunięte",
    "due_to": "Termin: {}",
    "due_date": "Termin",
    "no_todo_selected": "Nie wybrano zadania",
    "location": "Lokalizacja",
    "location_label": "Lokalizacja:",
    "description": "Opis",
    "description_label": "Opis:",
    "todo_completed_message": "To zadanie zostało wykonane",
    "todo_overdue_message": "Termin tego zadania minął",
    "update": "Aktualizuj",
    "category": "Kategoria",
    "add_todo": "Dodaj",
    "feeding": "Karmienie",
    "feeding_no_data": "Dodaj dane o karmieniu",
    "feeding_no_selection": "Wybierz co najmniej jeden ul lub pasiekę",
    "feeding_created": "Raport karmienia utworzony pomyślnie",
    "inspection": "Inspekcja",
    "inspection_created": "Raport inspekcji utworzony pomyślnie",
    "inspection_updated": "Raport inspekcji zaktualizowany pomyślnie",
    "inspection_completed": "Wszystkie inspekcje zakończone pomyślnie",
    "treatment": "Leczenie",
    "treatment_no_data": "Dodaj dane o leczeniu",
    "treatment_no_selection": "Wybierz co najmniej jeden ul lub pasiekę",
    "treatment_created": "Raport leczenia utworzony pomyślnie",
    "harvest": "Miodobranie",
    "harvest_no_data": "Dodaj dane o zbiorach",
    "harvest_no_selection": "Wybierz co najmniej jeden ul lub pasiekę",
    "harvest_created": "Raport zbiorów utworzony pomyślnie",
    "winterize": "Zimowanie",
    "sell": "Sprzedaż",
    "buy": "Zakup",
    "queen": "Królowa",
    "other": "Inne",

    "new_apiary": "Pasieka",
    "confirm_deletion": "Potwierdź usunięcie",
    "apiary_has_hives": "Usuń wszystkie ule z tej pasieki przed usunięciem",
    "cancel": "Anuluj",
    "delete": "Usuń",

    "back": "Powrót",
    "something_went_wrong": "Coś poszło nie tak!",
    "please_try_again_later": "Spróbuj ponownie później.",

    "unassigned": "Nieprzypisane",
    "no_queen": "Brak królowej",
    "new_hive": "Ul",

    "no_hive": "Brak ula",
    "default_queen": "Kraińska",
    "default_origin": "Nieznane",

    "failed_to_load_queen": "Nie udało się załadować królowej",
    "breed": "Rasa",
    "origin": "Pochodzenie",
    "is_alive": "Żywa",
    "birth_date": "Data urodzenia",
    "failed_to_load_hive": "Nie udało się załadować ula",
    "hive_name": "Nazwa ula",
    "hive_type": "Typ ula",
    "no_queen_selected": "Nie wybrano królowej",
    "create_new_queen": "Utwórz nową królową",
    "queen_name": "Nazwa królowej",
    "create": "Utwórz",
    "failed_to_load_apiary": "Nie udało się załadować pasieki",
    "apiary_name": "Nazwa pasieki",
    "active": "Aktywna",
    "inactive_status": "Nieaktywna",
    "change_color": "Zmień kolor",
    "created": "Utworzono",
    "add_hive": "Dodaj ul",
    "pick_color": "Wybierz kolor",
    "done": "Gotowe",
    "order": "Kolejność",
    "jar_small": "Mały słoik (0.7l)",
    "jar_small_hint": "Ilość słoików 0.7l",
    "jar_standard": "Standardowy słoik (1.0l)",
    "jar_standard_hint": "Ilość słoików 1.0l",
    "jar_large": "Duży słoik (1.5l)",
    "jar_large_hint": "Ilość słoików 1.5l",
    "jar_xl": "Słoik XL (2.0l)",
    "jar_xl_hint": "Ilość słoików 2.0l",
    "custom_amount": "Własna ilość",
    "custom_amount_hint": "Ilość w litrach",
    "honey_type": "Typ miodu",
    "honey_type_hint": "Rodzaj zebranego miodu",
    "select_jar_size": "Wybierz rozmiar słoików",
    "select_honey_type": "Wybierz typ miodu",
    "undefined_jar": "Własna ilość",
    "jar_small_name": "Słoik 0.7l",
    "jar_standard_name": "Słoik 1.0l",
    "jar_large_name": "Słoik 1.5l",
    "jar_xl_name": "Słoik 2.0l",
    "preferences": "Preferencje",
    "report_type": "Typ raportu",
    "language": "Język",
    "queen_preferences": "Preferencje królowej",
    "queen_default_breed": "Domyślna rasa",
    "queen_default_origin": "Domyślne pochodzenie",
    "hive_preferences": "Preferencje ula",
    "hive_default_name": "Domyślna nazwa",
    "hive_default_type": "Domyślny typ",
    "apiary_preferences": "Preferencje pasieki",
    "apiary_default_name": "Domyślna nazwa",
    "apiary_default_color": "Domyślny kolor",
    "pick_a_color": "Wybierz kolor",
    "save": "Zapisz",
    "settings": "Ustawienia",
    "sync": "Synchronizacja",
    "sync_settings": "Ustawienia synchronizacji",
    "inspections": "Inspekcje",
    "inspection_settings": "Ustawienia inspekcji",
    "add_new_data": "Dodaj nowe dane",
    "label": "Etykieta",
    "hint": "Podpowiedź",
    "add": "Dodaj",
    "delete_confirm": "Czy na pewno chcesz usunąć ten wpis?",
    "confirm": "Potwierdź",
    "select_type": "Wybierz typ",
    "slider_0_5": "Suwak (0-5)",
    "slider_0_3": "Suwak (0-3)",
    "slider_0_7": "Suwak (0-7)",
    "slider_0_11": "Suwak (0-11)",
    "text_input": "Pole tekstowe",
    "number_input": "Pole liczbowe",
    "checkbox_input": "Pole wyboru",
    "decimal_input": "Liczba dziesiętna",
    "integer_neg_input": "Liczba całkowita (ujemne)",
    "decimal_neg_input": "Liczba dziesiętna (ujemne)",
    "toggle_switch": "Przełącznik",
    "unknown_type": "Nieznany typ",
    "simple": "Prosty",
    "advanced": "Zaawansowany",
    "custom": "Własny",
    "enter": "Wprowadź",
    "current_queen": "(Obecna)",
    "enter_breed": "Wprowadź rasę",
    "enter_origin": "Wprowadź pochodzenie",
    "select_apiaries": "Wybierz pasieki",
    "selected_apiaries": "Wybrane pasieki",
    "select_hives": "Wybierz ule",
    "selected_hives": "Wybrane ule",
    "select_transaction_type": "Wybierz typ transakcji",
    "select_transaction_items": "Wybierz przedmioty",
    "selected_transaction_items": "Wybrane przedmioty",
    "cost_per_unit": "Koszt za jednostkę",
    "total_cost": "Koszt całkowity",
    "amount": "Ilość",
    "total_cost_label": "Koszt całkowity: {}",
    "cost_per_unit_label": "Koszt za jednostkę: {}",
    "finances_no_data": "Dodaj dane transakcji",
    "finances_created": "Transakcja utworzona pomyślnie",
    "history_load_failed": "Nie udało się wczytać historii",
    "history_date_changed": "Zakres dat został zaktualizowany",
    "history_deleted_item": "Ten element został usunięty",
    "current_hive_info": "Informacje o aktualnym ulu",
    "current_apiary_info": "Informacje o aktualnej pasiece",
    "current_queen_info": "Informacje o aktualnej królowej",
    "current_raport_info": "Informacje o bieżącym raporcie",
    "apiary_label": "Pasieka: {}",
    "hive_label": "Ul: {}",
    "created_label": "Utworzono: {}",
    "entries_label": "Wpisy ({})",
    "no_entries_available": "Brak dostępnych wpisów",
    "no_queen_assigned": "Brak przypisanej królowej do tego ula",
    "raport_entries": "Wpisy ({})",
    "no_entries": "Brak dostępnych wpisów",
    "status": "Status",
    "type": "Typ",
    "total_hives": "Liczba uli: {}",
    "birth_date_format": "Data urodzenia: {}",
    "note_no_data": "Dodaj treść notatki",
    "note_created": "Notatka utworzona pomyślnie",
    "no_data_available": "Brak dostępnych danych",
    "liters": "Litry",
    "cost": "Koszt",
    "bought": "Zakupiono",
    "sold": "Sprzedano",
    "earnings": "Zarobek",
    "date_range_updated": "Zakres dat został zmieniony. Wybierz typ wykresu, aby odświeżyć dane.",
    "refresh_graphs": "Odśwież",
    "no_reminder": "Bez przypomnienia",
    "reminder": "Przypomnienie",
    "day_before_1": "1 dzień przed",
    "day_before_2": "2 dni przed",
    "day_before_3": "3 dni przed",
    "todo_reminder": "Przypomnienie o zadaniu",
    "todo_reminder_description": "Masz zadanie \"{}\" w {}",
    "colony_strength": "Siła rodziny",
    "transaction_amount" : "Ilość",
    "transaction_type" : "Typ transakcji",
    "transaction_cost" : "Koszt całkowita", 
    "colony_strength_hint": "Oceń ogólną siłę rodziny",
    "queen_seen": "Królowa widziana",
    "queen_seen_hint": "Czy królowa była widoczna podczas przeglądu?",
    "honey_frames": "Ramki z miodem",
    "honey_frames_hint": "Liczba ramek z miodem",
    "feed_type_label": "Typ pokarmu",
    "feed_type_hint": "Rodzaj podanego pokarmu",
    "feed_quantity_label": "Ilość pokarmu",
    "feed_quantity_hint": "Ilość pokarmu w litrach",
    "treatment_medicine": "Lek",
    "treatment_medicine_hint": "Nazwa użytego leku",
    "treatment_dosage": "Dawka",
    "treatment_dosage_hint": "Ilość użytego leku",
    "treatment_notes": "Notatki leczenia",
    "treatment_notes_hint": "Dodatkowe informacje o leczeniu",
    "other_note": "Notatka",
    "other_note_hint": "Dodatkowe informacje lub obserwacje",
    "transaction_type_hint": "Wybierz typ transakcji",
    "transaction_amount_hint": "Wprowadź ilość",
    "transaction_cost_hint": "Wprowadź koszt",
    "transaction_item_hint": "Wprowadź nazwę przedmiotu",
    "transaction_note_hint": "Dodatkowe informacje o transakcji",
    "transaction_item": "Przedmiot",
    "transaction_note": "Notatka",
    "slider_bad": "Słaby",
    "slider_normal": "Normalny",
    "slider_good": "Dobry",
    "slider_very_bad": "Bardzo słaby",
    "slider_average": "Przeciętny",
    "slider_very_good": "Bardzo dobry",
    "slider_below_average": "Poniżej przeciętnej",
    "slider_above_average": "Powyżej przeciętnej",
    "slider_poor": "Słaby",
    "slider_excellent": "Doskonały",
    "slider_outstanding": "Wybitny",
    "slider_perfect": "Perfekcyjny",
    "note": "Notatki",
    "history": "Historia",
    "finances": "Finanse"
}

assets/translations/pl.json (diff)
@@ -19,6 +19,7 @@
     "todo_not_found": "Nie znaleziono zadania",
     "todo_might_be_deleted": "Zadanie mogło zostać usunięte",
     "due_to": "Termin: {}",
+    "due_date": "Termin",
     "no_todo_selected": "Nie wybrano zadania",
     "location": "Lokalizacja",
     "location_label": "Lokalizacja:",
@@ -106,10 +107,10 @@
     "select_jar_size": "Wybierz rozmiar słoików",
     "select_honey_type": "Wybierz typ miodu",
     "undefined_jar": "Własna ilość",
-    "jar_small_name": "Mały słoik",
-    "jar_standard_name": "Standardowy słoik",
-    "jar_large_name": "Duży słoik",
-    "jar_xl_name": "Słoik XL",
+    "jar_small_name": "Słoik 0.7l",
+    "jar_standard_name": "Słoik 1.0l",
+    "jar_large_name": "Słoik 1.5l",
+    "jar_xl_name": "Słoik 2.0l",
     "preferences": "Preferencje",
     "report_type": "Typ raportu",
     "language": "Język",
@@ -118,6 +119,7 @@
     "queen_default_origin": "Domyślne pochodzenie",
     "hive_preferences": "Preferencje ula",
     "hive_default_name": "Domyślna nazwa",
+    "hive_default_type": "Domyślny typ",
     "apiary_preferences": "Preferencje pasieki",
     "apiary_default_name": "Domyślna nazwa",
     "apiary_default_color": "Domyślny kolor",
@@ -205,6 +207,9 @@
     "todo_reminder": "Przypomnienie o zadaniu",
     "todo_reminder_description": "Masz zadanie \"{}\" w {}",
     "colony_strength": "Siła rodziny",
+    "transaction_amount" : "Ilość",
+    "transaction_type" : "Typ transakcji",
+    "transaction_cost" : "Koszt całkowita", 
     "colony_strength_hint": "Oceń ogólną siłę rodziny",
     "queen_seen": "Królowa widziana",
     "queen_seen_hint": "Czy królowa była widoczna podczas przeglądu?",
@@ -244,6 +249,4 @@
     "note": "Notatki",
     "history": "Historia",
     "finances": "Finanse"
-
-
 }
